<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=1200, user-scalable=0">
	<meta name="format-detection" content="telephone=no">
	<meta name="keywords" content="Samsung J7 Prime、鬧一波大師、 J上厲害">
	<meta name="description" content="大師發行單曲後又要開【Ｊ上厲害直播演唱會】歌迷鬧粉還不來一起High！">
	<meta property="og:title" content="鬧一波大師首度獻唱【J上鬧主打歌】快來聽聽！- | 宅宅新聞 |" />
	<meta property="og:image" content=""/>
	<title>鬧一波大師首度獻唱【J上鬧主打歌】快來聽聽！- | 宅宅新聞 |</title>
	<link rel="icon" href="img/favicon.ico"/>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="js/lib/jpreloader.css">
	<script src="js/lib/jquery-1.11.0.min.js"></script>
	<script src="js/lib/jquery-migrate-1.2.1.min.js"></script>
	<script src="js/lib/jpreloader.min.js"></script>
	<script src="js/lib/TweenMax.min.js"></script>
	<script src="js/page.js"></script>
</head>

<body>
<div id="jSplash"><img src="img/logo.png"></div>
<div class="popup">
	<div class="popmain">
		<a href="javascript:;" class="close"><img src="img/close.png"></a>
		<a href="javascript:;" class="videobtn"><img src="img/popmain.png"></a>
		<div class="video"></div>
		<div class="pop01"><img src="img/pop01.png"></div>
		<div class="pop02"><img src="img/pop02.png"></div>
	</div>
</div><!-- 黑屏 -->

<div class="wrap">
	<div class="menu">
		<ul>
			<li><a href="javascript:;"><img src="img/nav04.png"></a></li>
			<li><a href="javascript:;"><img src="img/nav03.png"></a></li>
			<li><a href="javascript:;" class="add"><img src="img/nav01.png"></a></li>
			<li><a href="http://www.samsung.com/tw/smartphones/galaxy-j-7-g610/" target="_blank"><img src="img/nav02.png"></a></li>
			<li><a href="https://events.samsung.com.tw/hhp/j7prime_operator/" target="_blank"><img src="img/nav05.png"></a></li>		
		</ul>
	</div><!-- 選單01 -->

	<div class="content">
		<div class="nav">
			<div class="nav_l">
				<a href="http://www.samsung.com/tw/" target="_blank"><img src="img/sung.png"></a>
			</div>
			<div class="nav_r">
				<ul>
					<li><a href="javascript:;"><img src="img/fb.png"></a></li>
					<li><a href="https://www.gamme.com.tw/" target="_blank"><img src="img/gamlogo.png"></a></li>
				</ul>
			</div>
		</div><!-- 選單02 -->

		<div class="part01" style="display:none;">
			<img src="img/tittle01.png" class="p01_01">
			<a href="javascript:;" class="p01_02"><img src="img/mobile01.png"></a>
			<img src="img/now_01.png" class="p01_03">
			<img src="img/now_02.png" class="p01_04">
			<img src="img/now_03.png" class="p01_05">
			<img src="img/tag01.png" class="p01_06">
		</div><!-- part01 -->

		<div class="part02" style="display:block;">
			<img src="img/tittle02.png" class="p02_01">
			<img src="img/mobile03.png" class="p02_02">
			<a href="https://news.gamme.com.tw/1451592" class="p02_03" target="_blank"><img src="img/btn01.png"></a>
			<a href="https://news.gamme.com.tw/1451610" class="p02_04" target="_blank"><img src="img/btn02.png"></a>
			<a href="https://news.gamme.com.tw/1451616" class="p02_05" target="_blank"><img src="img/btn03.png"></a>
			<a href="https://news.gamme.com.tw/1451625" class="p02_06" target="_blank"><img src="img/btn04.png"></a>
		</div><!-- part02 -->

		<div class="part03">
			<img src="img/tittle03.png" class="p03_01">
			<img src="img/mobile02.png" class="p03_02">
			<img src="img/tag02.png" class="p03_03">
			<div class="p03_04">
				<!-- <img src="img/movie.jpg"> -->
				<iframe width="930" height="460" src="https://livehouse.in/embed/channel/samsung" frameborder="0" allowfullscreen></iframe>
			</div>
		</div><!-- part03 -->
	</div>
</div>

</body>
</html>